@use "../utils/mixins";

.swiper-slide {
  width: 300px;
  height: 208px;
  background: var(--lite-purple);
  border-radius: 5px;
  padding: 20px;
  color: var( --main-text-color);
  font-family: "Arial", sans-serif;
  position: relative;
  overflow: hidden;
  background-image: url("/src/assets/image/logoGroup 38.svg");
  background-position: right top;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  clip-path: polygon(0 0, 0 100%, 250% 200%, 85% 0);
  transition: transform 0.2s ease;
}

.trade-card__header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.trade-card__header h2 {
  font-size: 1.5rem;
  font-weight: 500;
  align-items: flex-start;
}

.trade-card__header span {
  font-size: 0.875rem;
  opacity: 0.7;
  font-weight: 400;
  align-items: flex-start;
}

.trade-card__profit {
  align-items: flex-start;
}

.trade-card__profit p {
  font-size: 0.875rem;
  font-weight: 400;
  opacity: 0.7;
  line-height: 1.2;
  display: flex;
  align-items: flex-start;
}

.trade-card__profit h3 {
  font-size: 1.75rem;
  font-weight: 400;
  color: var( --lite-green);
  margin: 0;
}

.arrow-up {
  font-size: 26px;
  color: #6eff83;
}

.trade-card__footer {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  opacity: 0.7;
  width: 100%;
}

.entry-date {
  text-align: right;
  font-weight: normal;
  opacity: 0.4;
}
