/*!************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./src/styles.css ***!
  \************************************************************************************************************/
/* ========== ОБЩИЕ СТИЛИ ========== */


html {
    scroll-behavior: smooth;
    box-sizing: border-box;

}


/* Класс для скрытых элементов */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}



/* ========== АНИМАЦИИ ========== */
/* @keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 1s ease-in-out;
} */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    /* Сдвигаем вниз */
    transition: opacity 3s ease-out, transform 3s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.btn-hover {
    transition: transform 0.2s ease-in-out;
}

.btn-hover:hover {
    transform: scale(1.1);
}

@keyframes pulse {
    0% {
        opacity: 1;
        color: var(--lite-green);
    }

    50% {
        opacity: 0.2;
        color: var(--bg-color);
    }

    100% {
        opacity: 1;
        color: var(--lite-green);
    }
}

.pulsing-text {
    animation: pulse 1.5s infinite ease-in-out;
}
/*!**************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/scss/index.scss ***!
  \**************************************************************************************************************/
@charset "UTF-8";
/* ======= Общий сброс ======= */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Убираем стандартное выделение у ссылок */
a {
  text-decoration: none;
  color: inherit;
}

/* Убираем списочные маркеры */
ul,
ol {
  list-style: none;
}

/* Обнуляем границы у таблиц */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Базовые стили для шрифтов */
body {
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--main-text-color);
  background-color: var(--bg-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Убираем обводку у фокусных элементов (но сохраняем для клавиатуры) */
button,
input,
textarea {
  font: inherit;
  border: none;
  outline: none;
  background: none;
}

/* Фокусный стиль для клавиатуры */
button:focus-visible,
input:focus-visible,
textarea:focus-visible {
  outline: 2px solid #6752f5;
}

/* Убираем стрелки у input[type="number"] в Chrome/Safari */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Убираем стандартный стиль кнопок */
button {
  cursor: pointer;
}

/* Убираем выделение при нажатии на мобилках */
button,
input,
textarea {
  -webkit-tap-highlight-color: transparent;
}

/* Убираем стили у изображений */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

:root {
  --main-text-color: #FFFFFF;
  --secondary-text-color: #030718;
  --bg-color: #030718;
  --grey-color: #46444499;
  --purple-color: #201A4F;
  --lite-purple: #6A54FF;
  --lite-green: #35FF9E;
  --lite-blue: #57E1FF;
  --btn-color-white: #FFFFFF;
  --white-color: #FFFFFF;
  --nav-btn-color: #57e0ff;
  --nav-btn-color2: #57e0ff4b;
  --bg-grey-card: #a5aebc4d;
}

/* ========== КОНТЕЙНЕР  ========== */
.container {
  width: 100vw;
  margin: 0 auto;
  padding: 0 1.25rem;
}
@media (max-width: 480px) {
  .container {
    flex-direction: column;
    align-items: center;
    max-width: 480px;
    padding: 0 1rem;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 1rem;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
    font-size: 14px !important;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

.swiper-slide {
  width: 300px;
  height: 208px;
  background: var(--lite-purple);
  border-radius: 5px;
  padding: 20px;
  color: var(--main-text-color);
  font-family: "Arial", sans-serif;
  position: relative;
  overflow: hidden;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTExIiBoZWlnaHQ9IjE2MSIgdmlld0JveD0iMCAwIDExMSAxNjEiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxnIG9wYWNpdHk9IjAuMTUiPgo8cGF0aCBkPSJNNjMuNDMyOSAxMTYuODI5TDQuOTY3NjNlLTA1IDcuMzIyMDFMMzEuNTA4MSAzMi42MDY5TDcxLjc4MzIgMTAyLjM2NUw2My40MzI5IDExNi44MjlaIiBmaWxsPSIjMDAwMDAxIi8+CjxwYXRoIGQ9Ik0xMjIuOTc5IDUwLjUzMDNMNTkuODU5OCAxNjAuMjE4TDY2LjAwMzEgMTIwLjI4OUwxMDYuMjc4IDUwLjUzMDNMMTIyLjk3OSA1MC41MzAzWiIgZmlsbD0iIzAwMDAwMSIvPgo8cGF0aCBkPSJNNzQuMDU3OCA5NC4xMDA3TDk3LjkxNTggNTIuNzc3NUg1MC4xOTk5TDc0LjA1NzggOTQuMTAwN1oiIGZpbGw9IiMwMDAwMDEiLz4KPHBhdGggZD0iTTM2LjE1NzggMzIuODA0OUwxNjIuNzEgMzIuNjIzN0wxMjUuMDU4IDQ3LjI2ODFMNDQuNTA4MSA0Ny4yNjgxTDM2LjE1NzggMzIuODA0OVoiIGZpbGw9IiMwMDAwMDEiLz4KPC9nPgo8L3N2Zz4K);
  background-position: right top;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  clip-path: polygon(0 0, 0 100%, 250% 200%, 85% 0);
  transition: transform 0.2s ease;
}

.trade-card__header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.trade-card__header h2 {
  font-size: 1.5rem;
  font-weight: 500;
  align-items: flex-start;
}

.trade-card__header span {
  font-size: 0.875rem;
  opacity: 0.7;
  font-weight: 400;
  align-items: flex-start;
}

.trade-card__profit {
  align-items: flex-start;
}

.trade-card__profit p {
  font-size: 0.875rem;
  font-weight: 400;
  opacity: 0.7;
  line-height: 1.2;
  display: flex;
  align-items: flex-start;
}

.trade-card__profit h3 {
  font-size: 1.75rem;
  font-weight: 400;
  color: var(--lite-green);
  margin: 0;
}

.arrow-up {
  font-size: 26px;
  color: #6eff83;
}

.trade-card__footer {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  opacity: 0.7;
  width: 100%;
}

.entry-date {
  text-align: right;
  font-weight: normal;
  opacity: 0.4;
}

.figures {
  display: flex;
  position: relative;
  background-color: var(--white-color);
  clip-path: polygon(-25% -350%, 60% 8%, 100% 8%, 100% 100%, 0 100%);
}
@media (min-width: 768px) {
  .figures {
    clip-path: polygon(-25% -350%, 45% 11%, 100% 11%, 100% 100%, 0 100%);
  }
}
@media (min-width: 1024px) {
  .figures {
    clip-path: polygon(-25% -350%, 45% 15%, 100% 15%, 100% 100%, 0 100%);
  }
}

.figures ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin: 3rem 0;
}
@media (min-width: 768px) {
  .figures ul {
    margin: 4rem 0;
    display: flex;
    gap: 0;
  }
}
@media (min-width: 1024px) {
  .figures ul {
    margin: 5rem 0;
  }
}
@media (min-width: 1280px) {
  .figures ul {
    margin: 6rem 0;
  }
}

.figures ul li:nth-child(1),
.figures ul li:nth-child(2),
.figures ul li:nth-child(3) {
  grid-column: 1;
}

.figures ul li {
  text-align: left;
}
@media (min-width: 768px) {
  .figures ul li {
    text-align: center;
  }
}

.figures ul li h3 {
  font-size: 2.1875rem;
  color: var(--lite-purple);
  text-transform: uppercase;
  letter-spacing: -0.125rem;
  font-weight: 400;
  line-height: 1.1;
  letter-spacing: -2%;
  transition: 0.3s;
}
@media (max-width: 480px) {
  .figures ul li h3 {
    font-size: 2.2rem;
  }
}
@media (min-width: 1024px) {
  .figures ul li h3 {
    font-size: 2.5rem;
  }
}
@media (min-width: 1280px) {
  .figures ul li h3 {
    font-size: 3.75rem;
  }
}

.figures ul li p {
  font-size: 0.875rem;
  color: var(--secondary-text-color);
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1.25;
  opacity: 0.8;
  margin-bottom: 0.5rem;
  transition: 0.3s;
}

.figures ul li h6 {
  font-size: 0.875rem;
  color: var(--secondary-text-color);
  font-weight: 400;
  line-height: 1.25;
  opacity: 0.5;
  text-align: left;
  margin-top: 0.4rem;
  transition: 0.3s;
}

.figures ul li h4 {
  font-size: 1.75rem;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  font-weight: bold;
  text-align: left;
  line-height: 3.5rem;
  transition: 0.3s;
}
@media (max-width: 480px) {
  .figures ul li h4 {
    font-size: 2rem;
  }
}
@media (min-width: 1024px) {
  .figures ul li h4 {
    font-size: 2.4rem;
  }
}
@media (min-width: 1280px) {
  .figures ul li h4 {
    font-size: 2.75rem;
  }
}

/* ======= НАВИГАЦИЯ ======= */
.nav-cont_footer {
  display: flex;
}
@media (min-width: 768px) {
  .nav-cont_footer {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
    gap: 1.875rem;
  }
}
@media (min-width: 1024px) {
  .nav-cont_footer {
    flex-direction: row;
  }
}

.nav-cont_header {
  display: none;
}
@media (min-width: 768px) {
  .nav-cont_header {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
    gap: 1.875rem;
  }
}
@media (min-width: 1024px) {
  .nav-cont_header {
    flex-direction: row;
  }
}

.nav-references {
  display: flex;
  text-transform: uppercase;
  font-size: 0.875rem;
  white-space: nowrap;
}
@media (min-width: 768px) {
  .nav-references {
    gap: 0.5rem;
  }
}
@media (min-width: 1280px) {
  .nav-references {
    gap: 2rem;
  }
}

.nav-references a {
  opacity: 0.5;
}

.nav-references a:hover {
  opacity: 1;
}

/* ======= БУРГЕР-МЕНЮ ======= */
.burger-menu {
  display: block;
  font-size: 2rem;
  background: none;
  border: none;
  color: var(--main-text-color);
  cursor: pointer;
}
@media (min-width: 768px) {
  .burger-menu {
    display: none;
  }
}

.logo {
  width: 6.68rem;
}

.logo-tablet {
  display: flex;
}
@media (min-width: 768px) {
  .logo-tablet {
    display: block;
    margin-right: 10rem;
  }
}
@media (min-width: 1024px) {
  .logo-tablet {
    display: flex;
    margin-right: 0;
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}

.logo-display {
  display: block;
}
@media (min-width: 768px) {
  .logo-display {
    display: flex;
    margin-right: 3rem;
  }
}
@media (min-width: 1024px) {
  .logo-display {
    display: block;
    margin-right: 1rem;
  }
}

.nav-alignment {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0.8125rem auto;
}

/* ======= МОБИЛЬНОЕ МЕНЮ ======= */
/* ======= КНОПКИ В НАВИГАЦИИ ======= */
.nav-btn-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-transform: uppercase;
}

.nav-btn {
  padding: 1rem 1.4rem;
  font-size: 1rem;
  text-transform: uppercase;
  border-radius: 0.1875rem;
  box-shadow: 1px 1px 3px var(--nav-btn-color);
  border: 1px solid var(--nav-btn-color);
  background-color: var(--nav-btn-color2);
  color: var(--nav-btn-color);
  transition: 0.3s;
  cursor: pointer;
}
@media (min-width: 768px) {
  .nav-btn {
    padding: 0.4875rem 1.2rem;
  }
}
@media (min-width: 1024px) {
  .nav-btn {
    font-size: 0.875rem;
    padding: 0.6875rem 1.4rem;
  }
}

.nav-btn:hover {
  background-color: var(--nav-btn-color);
  color: var(--secondary-text-color);
}

#hero {
  text-align: center;
  width: 100%;
}
@media (max-width: 480px) {
  #hero {
    margin: 2rem 0;
  }
}
@media (min-width: 1024px) {
  #hero {
    margin: 5rem 0 2.5rem;
  }
}
@media (min-width: 1280px) {
  #hero {
    margin: 10rem 0 4.5rem;
  }
}

#hero ul {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: column-reverse;
  width: 100%;
}
@media (min-width: 768px) {
  #hero ul {
    flex-direction: row;
  }
}

#hero ul li {
  width: 100%;
}
@media (min-width: 768px) {
  #hero ul li {
    width: 50%;
  }
}
@media (min-width: 1024px) {
  #hero ul li {
    width: 50%;
  }
}
@media (min-width: 1280px) {
  #hero ul li {
    width: 50%;
  }
}

.hero-text {
  text-align: left;
}

.hero-text h1 {
  color: var(--white-color);
  text-transform: uppercase;
  letter-spacing: -0.125rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  line-height: 1.2;
  transition: 0.3s;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}
@media (max-width: 480px) {
  .hero-text h1 {
    font-size: 2.2rem;
  }
}
@media (min-width: 1024px) {
  .hero-text h1 {
    font-size: 2.5rem;
  }
}
@media (min-width: 1280px) {
  .hero-text h1 {
    font-size: 3.75rem;
  }
}

.hero-text h4 {
  color: var(--white-color);
  font-size: 0.875rem;
  line-height: 1.2;
  font-weight: 400;
  margin-top: 1.25rem;
  transition: 0.3s;
  margin-bottom: 1.5rem;
}
@media (min-width: 1280px) {
  .hero-text h4 {
    font-size: 1rem;
  }
}

.hero-form {
  width: 100%;
  height: auto;
  background-color: var(--purple-color);
  font-size: 0.875rem;
}
@media (min-width: 768px) {
  .hero-form {
    width: 80%;
  }
}
@media (min-width: 1024px) {
  .hero-form {
    font-size: 1rem;
  }
}

.hero-form form {
  width: 100%;
  display: flex;
}

.hero-form input {
  width: 100%;
  margin-left: 1rem;
  border: none;
  border-radius: 0.25rem;
  color: var(--main-text-color);
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  background-color: var(--purple-color);
  transition: 0.3s;
}
@media (min-width: 1024px) {
  .hero-form input {
    margin-left: 1rem;
  }
}
@media (min-width: 1280px) {
  .hero-form input {
    margin-left: 1rem;
  }
}

.hero-btn {
  padding: 0.6875rem 1.5rem;
  margin: 0.1rem;
  border: none;
  border-radius: 0.25rem;
  letter-spacing: 0.05rem;
  color: var(--secondary-text-color);
  text-transform: uppercase;
  background-color: var(--nav-btn-color);
  transition: 0.3s;
  cursor: pointer;
}
@media (min-width: 1024px) {
  .hero-btn {
    padding: 0.8rem 1.5rem;
  }
}
@media (min-width: 1280px) {
  .hero-btn {
    padding: 1rem 1.5rem;
  }
}

.hero-text p {
  color: var(--white-color);
  font-size: 0.875rem;
  line-height: 1.2;
  font-weight: 400;
  opacity: 0.3;
  margin-top: 0.75rem;
}

/* -----  dash-box -----*/
.dash-box {
  display: flex;
  margin-bottom: 2.0625rem;
  justify-content: flex-start;
}

.box-container {
  position: relative;
  display: flex;
  align-items: center;
  margin: 0;
  width: 85%;
}
@media (min-width: 768px) {
  .box-container {
    width: 60%;
  }
}
@media (min-width: 1024px) {
  .box-container {
    width: 70%;
  }
}
@media (min-width: 1280px) {
  .box-container {
    width: 100%;
  }
}

/* Стиль для первого блока */
/* === Бургер-кнопка === */
.burger-menu {
  display: block;
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 2rem;
  background: none;
  border: none;
  color: var(--main-text-color);
  cursor: pointer;
  z-index: 1100;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
@media (max-width: 480px) {
  .burger-menu {
    display: block;
  }
}
@media (min-width: 768px) {
  .burger-menu {
    display: none;
  }
}
@media (min-width: 1024px) {
  .burger-menu {
    display: none;
  }
}
@media (min-width: 1280px) {
  .burger-menu {
    display: none;
  }
}

.burger-menu.open {
  display: none;
}

/* === Мобильное меню === */
.mobile-menu {
  display: flex;
  padding: 1rem;
  position: fixed;
  top: 0;
  right: -100%;
  width: 100vw;
  height: 100vh;
  background: var(--lite-purple);
  color: var(--main-text-color);
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  transition: right 0.4s ease-in-out;
  z-index: 1000;
}

/* Меню открыто */
.mobile-menu.open {
  right: 0;
}

/* Кнопка закрытия */
.close-menu {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 2rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.mm-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 5.25rem;
  gap: 2rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 500;
}

.mm-btn {
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}

.mm-btn li {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex: 1;
  height: 3.25rem;
  border: 2px solid var(--lite-blue);
  border-radius: 0.1875rem;
  font-size: 1rem;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}

.mm-nav_btn {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--lite-blue);
}

.blk {
  color: var(--secondary-text-color);
}

.btn-login {
  background-color: rgba(87, 225, 255, 0.5);
  color: var(--lite-blue);
}

.btn-register {
  color: var(--secondary-text-color);
  background-color: var(--lite-blue);
}

/* Анимация появления */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.mobile-menu.open ul {
  animation: fadeIn 0.4s ease-in-out;
}

@media (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.swiper {
  width: 100%;
  padding: 20px 0;
  position: relative;
}

.swiper-container {
  position: relative;
  overflow: hidden;
}

.swiper-container::before,
.swiper-container::after {
  content: "";
  position: absolute;
  top: 0;
  width: 30px;
  height: 100%;
  z-index: 10;
  pointer-events: none;
}

.swiper-container::before {
  left: 0;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.3), transparent);
}

.swiper-container::after {
  right: 0;
  background: linear-gradient(to left, rgba(0, 0, 0, 0.3), transparent);
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 220px;
  height: 130px;
  background: linear-gradient(135deg, #4a90e2, #8e44ad);
  color: white;
  font-size: 18px;
  font-weight: bold;
  border-radius: 15px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
}

.swiper-slide:hover {
  transform: scale(1.05);
}

.swiper-scrollbar {
  background: rgba(255, 255, 255, 0.2);
  height: 5px;
  margin-top: 10px;
}

.swiper-scrollbar-drag {
  background: #6073a1;
  height: 6px;
  border-radius: 10px;
  cursor: pointer;
}

/* ========== transactions ========== */
.transactions-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: left;
  margin: 3rem 0;
}
@media (min-width: 768px) {
  .transactions-text {
    margin: 4rem 0;
  }
}
@media (min-width: 1024px) {
  .transactions-text {
    margin: 5rem 0;
  }
}
@media (min-width: 1280px) {
  .transactions-text {
    margin: 6rem 0;
  }
}

.transactions-text p {
  font-size: 0.875rem;
  color: var(--lite-green);
  font-weight: 400;
  line-height: 1.25;
  opacity: 0.8;
  transition: 0.3s;
}
@media (min-width: 768px) {
  .transactions-text p {
    margin-top: 0.4rem;
  }
}

.transactions-text h4 {
  font-size: 1.75rem;
  text-transform: uppercase;
  color: var(--main-text-color);
  font-weight: bold;
  text-align: left;
  line-height: 3.5rem;
  transition: 0.3s;
}
@media (max-width: 480px) {
  .transactions-text h4 {
    font-size: 2rem;
  }
}
@media (min-width: 1024px) {
  .transactions-text h4 {
    font-size: 2.4rem;
  }
}
@media (min-width: 1280px) {
  .transactions-text h4 {
    font-size: 2.75rem;
  }
}

.swiper {
  margin-bottom: 7.375rem;
}

/* ========== О компании ========== */
.about {
  display: flex;
  position: relative;
  background-color: var(--white-color);
  clip-path: polygon(0% -45%, 60% 4%, 100% 4%, 100% 100%, 0 100%);
}
@media (min-width: 768px) {
  .about {
    clip-path: polygon(0% -100%, 45% 5%, 100% 5%, 100% 100%, 0 100%);
  }
}
@media (min-width: 1024px) {
  .about {
    clip-path: polygon(0% -100%, 45% 7%, 100% 7%, 100% 100%, 0 100%);
  }
}

.about-list {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin: 3rem 0;
}
@media (min-width: 768px) {
  .about-list {
    margin: 4rem 0;
    align-items: center;
  }
}
@media (min-width: 1024px) {
  .about-list {
    margin: 5rem 0;
    flex-direction: row;
  }
}
@media (min-width: 1280px) {
  .about-list {
    margin: 6rem 0;
  }
}

.about-list h2 {
  font-size: 1.75rem;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  font-weight: bold;
  text-align: left;
  line-height: 3.5rem;
  margin-bottom: 2.5rem;
  transition: 0.3s;
}
@media (max-width: 480px) {
  .about-list h2 {
    font-size: 2rem;
  }
}
@media (min-width: 1024px) {
  .about-list h2 {
    font-size: 2.4rem;
  }
}
@media (min-width: 1280px) {
  .about-list h2 {
    font-size: 2.75rem;
  }
}

.about-list p {
  font-size: 1rem;
  color: var(--secondary-text-color);
  font-weight: 400;
  margin-bottom: 2.5rem;
  text-align: left;
  line-height: 1.2;
  opacity: 0.8;
}
@media (min-width: 768px) {
  .about-list p {
    margin-bottom: 1.5rem;
  }
}

@media (min-width: 768px) {
  .about-list li:first-child {
    margin-right: 5.5rem;
  }
}
@media (min-width: 1024px) {
  .about-list li:first-child {
    margin-right: 10.5rem;
  }
}
@media (min-width: 1280px) {
  .about-list li:first-child {
    margin-right: 14.8125rem;
  }
}

.about-form {
  border-radius: 0.25rem;
  height: auto;
  background-color: var(--lite-purple);
  padding: 1rem;
}
@media (min-width: 768px) {
  .about-form {
    padding: 1.75rem;
    position: relative;
  }
}
@media (min-width: 1024px) {
  .about-form {
    width: 33rem;
    padding: 2rem 4rem;
  }
}
@media (min-width: 1280px) {
  .about-form {
    width: 40rem;
    padding: 2rem 4rem;
  }
}

.about-form h3 {
  font-size: 1.25rem;
  color: var(--main-text-color);
  line-height: 2.25rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .about-form h3 {
    font-size: 1.4rem;
  }
}
@media (min-width: 1024px) {
  .about-form h3 {
    font-size: 1.6rem;
  }
}
@media (min-width: 1280px) {
  .about-form h3 {
    font-size: 1.75rem;
  }
}

.about-form input {
  width: 80%;
  padding: 1.25rem 1rem;
  border: none;
  border-radius: 0.25rem;
  color: var(--main-text-color);
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  background-color: var(--purple-color);
  transition: 0.3s;
}

.about-form form {
  display: flex;
  width: 100%;
  background-color: var(--purple-color);
  flex-direction: column;
}
@media (min-width: 768px) {
  .about-form form {
    flex-direction: row;
  }
}

.tariff,
.review {
  background: #1a1a1a;
  padding: 20px;
  margin: 10px auto;
  border-radius: 5px;
  max-width: 600px;
}

/* ========================features=======================*/
.features {
  margin: 4.5rem auto;
  color: var(--main-text-color);
}
@media (min-width: 768px) {
  .features {
    margin: 5rem auto;
  }
}
@media (min-width: 1024px) {
  .features {
    margin: 5.5rem auto;
  }
}
@media (min-width: 1280px) {
  .features {
    margin: 6rem auto;
  }
}

.features-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 0.8125rem auto;
}
@media (min-width: 768px) {
  .features-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media (min-width: 1024px) {
  .features-container {
    justify-content: center;
  }
}
@media (min-width: 1280px) {
  .features-container {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}

/* Заголовок */
.features-title h2 {
  font-size: 1.75rem;
  text-transform: uppercase;
  color: var(--main-text-color);
  font-weight: bold;
  text-align: left;
  line-height: 3.5rem;
  transition: 0.3s;
  margin: 2.5rem auto;
}
@media (max-width: 480px) {
  .features-title h2 {
    font-size: 2rem;
    margin: 3.5rem auto;
  }
}
@media (min-width: 1024px) {
  .features-title h2 {
    font-size: 2.4rem;
    margin: 4rem auto;
  }
}
@media (min-width: 1280px) {
  .features-title h2 {
    font-size: 2.75rem;
    margin: 0 3rem 0 0;
  }
}

.features-list {
  display: grid;
  gap: 1.3125rem;
  max-width: 800px;
}
@media (min-width: 768px) {
  .features-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Элемент */
.feature-item {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}

/* Иконки */
.feature-item img {
  width: 56px;
  height: 56px;
}

/* Заголовки */
.feature-item h3 {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 8px;
}
@media (min-width: 768px) {
  .feature-item h3 {
    font-size: 1.4rem;
  }
}
@media (min-width: 1024px) {
  .feature-item h3 {
    font-size: 1.6rem;
  }
}
@media (min-width: 1280px) {
  .feature-item h3 {
    font-size: 1.75rem;
  }
}

.feature-item p {
  font-size: 0.875rem;
  color: var(--main-text-color);
  opacity: 0.8;
}
@media (min-width: 1024px) {
  .feature-item p {
    font-size: 1rem;
  }
}

/* ================= start ============= */
.section-how-to {
  color: var(--main-text-color);
  text-align: center;
  padding: 4rem 0;
  display: flex;
  position: relative;
  background-color: var(--lite-purple);
  clip-path: polygon(0% -45%, 60% 4%, 100% 4%, 100% 100%, 0 100%);
}
@media (min-width: 768px) {
  .section-how-to {
    clip-path: polygon(0% -100%, 45% 5%, 100% 5%, 100% 100%, 0 100%);
  }
}
@media (min-width: 1024px) {
  .section-how-to {
    clip-path: polygon(0% -100%, 45% 7%, 100% 7%, 100% 100%, 0 100%);
  }
}

.how-to-container {
  margin: 0 5rem;
  padding: 3.5rem 0;
}

.section-how-to h2 {
  font-size: 1.75rem;
  text-transform: uppercase;
  color: var(--main-text-color);
  font-weight: bold;
  text-align: left;
  line-height: 3.5rem;
  transition: 0.3s;
  margin-bottom: 4.9375rem;
}
@media (max-width: 480px) {
  .section-how-to h2 {
    font-size: 2rem;
  }
}
@media (min-width: 1024px) {
  .section-how-to h2 {
    font-size: 2.4rem;
  }
}
@media (min-width: 1280px) {
  .section-how-to h2 {
    font-size: 2.75rem;
  }
}

.how-to-steps {
  display: flex;
  justify-content: space-between;
  gap: 1.25rem;
  margin-bottom: 3.5rem;
  flex-direction: column;
}
@media (min-width: 768px) {
  .how-to-steps {
    flex-direction: row;
  }
}

.how-to-step {
  border-left: 2px solid var(--white-color);
  padding-left: 2.4375rem;
  flex: 1;
  text-align: left;
}
@media (min-width: 768px) {
  .how-to-step {
    border-left: none;
    padding-left: 0;
    border-top: 2px solid var(--white-color);
    padding-top: 2.4375rem;
  }
}

.how-to-step h4 {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 8px;
}
@media (min-width: 768px) {
  .how-to-step h4 {
    font-size: 1.4rem;
  }
}
@media (min-width: 1024px) {
  .how-to-step h4 {
    font-size: 1.6rem;
  }
}
@media (min-width: 1280px) {
  .how-to-step h4 {
    font-size: 1.75rem;
  }
}

.how-to-step p {
  font-size: 1rem;
  opacity: 0.8;
  line-height: 1.625rem;
  font-weight: 400;
}
@media (min-width: 1024px) {
  .how-to-step p {
    font-size: 1.25rem;
  }
}

.cta-button {
  display: block;
  margin: 0 auto;
  padding: 1rem 4rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--secondary-text-color);
  background: var(--lite-blue);
  border-radius: 0.1875rem;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.cta-button:hover {
  opacity: 0.8;
}

/*-------------------- pricing ------------------*/
.pricing {
  background: var(--bg-color);
  color: var(--main-text-color);
  text-align: left;
  margin: 3.5rem 0;
}
@media (min-width: 1280px) {
  .pricing {
    margin: 6rem 0 6rem 13.56rem;
  }
}

.pricing-title {
  font-size: 1.75rem;
  text-transform: uppercase;
  color: var(--main-text-color);
  font-weight: bold;
  text-align: left;
  margin-bottom: 2.5rem;
  line-height: 3.5rem;
  transition: 0.3s;
}
@media (max-width: 480px) {
  .pricing-title {
    font-size: 2rem;
  }
}
@media (min-width: 1024px) {
  .pricing-title {
    font-size: 2.4rem;
  }
}
@media (min-width: 1280px) {
  .pricing-title {
    font-size: 2.75rem;
  }
}

/* Переключатель */
.toggle-container {
  position: relative;
  display: inline-flex;
  justify-content: space-between;
  background: var(--purple-color);
  padding: 0.25rem;
  margin-bottom: 2.75rem;
  width: 100%;
}
@media (min-width: 1024px) {
  .toggle-container {
    width: 90%;
  }
}
@media (min-width: 1280px) {
  .toggle-container {
    width: 70%;
  }
}

.toggle-box {
  width: 100%;
}

.toggle-box li {
  flex: 1;
}
@media (min-width: 768px) {
  .toggle-box li {
    width: 50%;
    flex: 0;
  }
}

.toggle-box li:last-child {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.toggle-btn {
  background: transparent;
  border: none;
  padding: 0.5rem 2rem;
  color: var(--lite-blue);
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  z-index: 2;
  width: 50%;
}

.toggle-btn.active {
  color: var(--secondary-text-color);
  font-weight: bold;
}

.toggle-slider {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 49%;
  height: 85%;
  background: var(--lite-blue);
  border-radius: 0.25rem;
  transition: transform 0.3s ease-in-out;
}

/* Карточки тарифов */
.pricing-cards {
  display: flex;
  justify-content: flex-start;
  gap: 1.25rem;
  flex-direction: column;
  /* max-width: 70rem; */
}
@media (min-width: 768px) {
  .pricing-cards {
    flex-direction: row;
  }
}
@media (min-width: 1024px) {
  .pricing-cards {
    justify-content: space-around;
  }
}
@media (min-width: 1280px) {
  .pricing-cards {
    justify-content: flex-start;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: 0.1rem solid var(--lite-purple);
  text-align: left;
  transition: transform 0.3s ease;
}
@media (min-width: 1024px) {
  .card {
    width: 25.8rem;
  }
}

.standard {
  background: var(--bg-color);
}

.vip {
  background: var(--lite-purple);
}

/* Список */
.card ul {
  list-style: none;
  padding: 0;
  margin-bottom: 1.5rem;
}

.card li {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.card h3 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 3.5rem;
}

/* Цена */
.price {
  display: flex;
  align-items: center;
  font-size: 2.18rem;
  font-weight: 400;
}

.price-btn-box ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.discount {
  color: var(--lite-green);
  font-size: 1rem;
  margin-left: 0.5rem;
  display: inline-block;
  transform: translateY(-5px);
}

/* Кнопка пробного периода */
.try-btn {
  display: block;
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--bg-color);
  background: var(--lite-blue);
  border-radius: 0.4rem;
  line-height: 1.2;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.try-btn:hover {
  transform: scale(1.03);
}

.trial-text {
  text-align: center;
  font-size: 0.75rem;
  color: var(--grey-color);
}

.duration {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 0.4rem;
  border: none;
  margin-bottom: 0.5rem;
  background-color: var(--grey-color);
  color: var(--main-text-color);
  cursor: pointer;
}

/* =======================faq ======================= */
.faq {
  padding: 3.5rem 0;
  background: var(--white-color);
}

@media (min-width: 1280px) {
  .faq-box {
    margin: 0 13.56rem;
  }
}

.faq h2 {
  font-size: 1.75rem;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  font-weight: bold;
  text-align: left;
  line-height: 3.5rem;
  margin-bottom: 2.5rem;
  transition: 0.75s;
}
@media (max-width: 480px) {
  .faq h2 {
    font-size: 2rem;
  }
}
@media (min-width: 1024px) {
  .faq h2 {
    font-size: 2.4rem;
  }
}
@media (min-width: 1280px) {
  .faq h2 {
    font-size: 2.75rem;
  }
}

.faq-item {
  overflow: hidden;
  margin-bottom: 10px;
  background: #f0f0f0;
  transition: all 0.75s ease-in-out;
}

.faq-item.active {
  background: var(--lite-purple);
  color: white;
}

.faq-question {
  width: 100%;
  padding: 15px;
  font-size: 1.25rem;
  text-align: left;
  border: none;
  background: transparent;
  cursor: pointer;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 480px) {
  .faq-question {
    font-size: 1.3rem;
  }
}
@media (min-width: 1024px) {
  .faq-question {
    font-size: 1.4rem;
  }
}
@media (min-width: 1280px) {
  .faq-question {
    font-size: 1.5rem;
  }
}

.faq-icon {
  transition: transform 0.75s ease;
  font-weight: 400;
  opacity: 0.5;
}

.faq-item.active .faq-icon {
  transform: rotate(180deg);
}

.faq-item.active .faq-question {
  color: white;
}

.faq-answer {
  padding: 0 15px;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.75s ease, opacity 0.75s ease;
}

.faq-item.active .faq-answer {
  max-height: 18.75rem;
  opacity: 1;
  padding: 15px;
}

/* ======================= контакты ======================= */
.contact {
  background: var(--lite-purple);
}

.contact-container {
  padding: 1rem;
}
@media (min-width: 1280px) {
  .contact-container {
    padding: 2.5rem 5rem;
  }
}

.contact-container ul {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
}
@media (min-width: 1024px) {
  .contact-container ul {
    flex-direction: row;
    align-items: center;
  }
}

@media (min-width: 1024px) {
  .contact-container ul li {
    width: 47%;
  }
}

.contact-container ul li h4 {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 2.25rem;
  color: var(--main-text-color);
}
@media (min-width: 768px) {
  .contact-container ul li h4 {
    font-size: 1.4rem;
  }
}
@media (min-width: 1024px) {
  .contact-container ul li h4 {
    font-size: 1.6rem;
  }
}
@media (min-width: 1280px) {
  .contact-container ul li h4 {
    font-size: 1.75rem;
  }
}

.contact-form form {
  display: flex;
  flex-direction: column;
  background-color: var(--purple-color);
  border-radius: 0.25rem;
  opacity: 0.8;
}
@media (min-width: 768px) {
  .contact-form form {
    flex-direction: row;
  }
}

.contact-form input {
  width: 100%;
  padding: 1.25rem 1rem;
  border: none;
  border-radius: 0.25rem;
  color: var(--main-text-color);
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  background-color: var(--purple-color);
  transition: 0.3s;
}

:root {
  --bg-color: #0d1117;
  --card-bg: #1c1f26;
  --text-color: #ffffff;
  --secondary-text: #a1a1a1;
  --primary-blue: #4a90e2;
}

.reviews-container {
  margin: 3rem auto;
  width: 100%;
  text-align: center;
}
@media (min-width: 1280px) {
  .reviews-container {
    width: 80%;
    margin: 6rem auto;
  }
}

.reviews-title {
  font-size: 1.75rem;
  text-transform: uppercase;
  color: var(--main-text-color);
  font-weight: bold;
  text-align: left;
  margin-bottom: 2.5rem;
  line-height: 3.5rem;
  transition: 0.3s;
}
@media (max-width: 480px) {
  .reviews-title {
    font-size: 2rem;
  }
}
@media (min-width: 1024px) {
  .reviews-title {
    font-size: 2.4rem;
  }
}
@media (min-width: 1280px) {
  .reviews-title {
    font-size: 2.75rem;
  }
}

.reviews-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-content: flex-start;
  align-items: flex-start;
}
@media (min-width: 768px) {
  .reviews-list {
    justify-content: center;
  }
}
@media (min-width: 1024px) {
  .reviews-list {
    justify-content: center;
  }
}
.review-card {
  display: flex;
  background: var(--bg-grey-card);
  border-radius: 8px;
  padding: 0.75rem 1rem;
  text-align: left;
  align-items: flex-start;
  gap: 1rem;
  width: 522px;
}
@media (min-width: 1024px) {
  .review-card {
    width: 450px;
  }
}
@media (min-width: 1280px) {
  .review-card {
    width: 522px;
  }
}

.review-avatar {
  flex-shrink: 0; /* Запрещает сжатие изображения */
  align-self: flex-start; /* Оставляет изображение в верхней части карточки */
}

.review-avatar img {
  width: 81px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.review-content h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.profit {
  color: var(--main-text-color);
  opacity: 0.5;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.load-more {
  background: transparent;
  color: var(--lite-blue);
  font-size: 1rem;
  padding: 1rem 1.5rem;
  border: 1px solid var(--lite-blue);
  border-radius: 5px;
  cursor: pointer;
  margin-top: 4.5rem;
  transition: 0.3s;
}

.load-more:hover {
  background: var(--lite-blue);
  color: var(--secondary-text-color);
}

/* ========== footer ========== */
.footer-list {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  flex-direction: column;
  align-items: stretch;
}
@media (min-width: 768px) {
  .footer-list {
    flex-direction: row;
  }
}

.footer-list li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
}
@media (min-width: 768px) {
  .footer-list li {
    flex-direction: column;
  }
}

.footer-list h6 {
  color: var(--main-text-color);
  font-size: 0.8rem;
  font-weight: 400;
  opacity: 0.3;
  text-transform: uppercase;
  line-height: 1.5;
  transition: 0.3s;
}
@media (min-width: 768px) {
  .footer-list h6 {
    margin-bottom: 14rem;
  }
}

.footer-list p {
  color: var(--main-text-color);
  font-size: 0.8rem;
  opacity: 0.3;
  text-transform: uppercase;
  line-height: 1.5;
  text-align: end;
  transition: 0.3s;
}

.nav-cont_footer .nav-references {
  gap: 1rem !important;
  flex-direction: column;
}
@media (min-width: 768px) {
  .nav-cont_footer .nav-references {
    flex-direction: row;
  }
}

.footer-list li:last-child {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .footer-list li:last-child {
    align-items: flex-end;
    align-content: space-between;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
}

.mb-5 {
  margin-bottom: 5rem;
}
@media (min-width: 768px) {
  .mb-5 {
    margin-bottom: auto;
  }
}
/*!****************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./node_modules/swiper/swiper.css ***!
  \****************************************************************************************************************************/
/**
 * Swiper 11.2.4
 * Most modern mobile touch slider and framework with hardware accelerated transitions
 * https://swiperjs.com
 *
 * Copyright 2014-2025 Vladimir Kharlampidi
 *
 * Released under the MIT License
 *
 * Released on: February 14, 2025
 */

/* FONT_START */
@font-face {
  font-family: 'swiper-icons';
  src: url("data:application/font-woff;charset=utf-8;base64, d09GRgABAAAAAAZgABAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAAAGRAAAABoAAAAci6qHkUdERUYAAAWgAAAAIwAAACQAYABXR1BPUwAABhQAAAAuAAAANuAY7+xHU1VCAAAFxAAAAFAAAABm2fPczU9TLzIAAAHcAAAASgAAAGBP9V5RY21hcAAAAkQAAACIAAABYt6F0cBjdnQgAAACzAAAAAQAAAAEABEBRGdhc3AAAAWYAAAACAAAAAj//wADZ2x5ZgAAAywAAADMAAAD2MHtryVoZWFkAAABbAAAADAAAAA2E2+eoWhoZWEAAAGcAAAAHwAAACQC9gDzaG10eAAAAigAAAAZAAAArgJkABFsb2NhAAAC0AAAAFoAAABaFQAUGG1heHAAAAG8AAAAHwAAACAAcABAbmFtZQAAA/gAAAE5AAACXvFdBwlwb3N0AAAFNAAAAGIAAACE5s74hXjaY2BkYGAAYpf5Hu/j+W2+MnAzMYDAzaX6QjD6/4//Bxj5GA8AuRwMYGkAPywL13jaY2BkYGA88P8Agx4j+/8fQDYfA1AEBWgDAIB2BOoAeNpjYGRgYNBh4GdgYgABEMnIABJzYNADCQAACWgAsQB42mNgYfzCOIGBlYGB0YcxjYGBwR1Kf2WQZGhhYGBiYGVmgAFGBiQQkOaawtDAoMBQxXjg/wEGPcYDDA4wNUA2CCgwsAAAO4EL6gAAeNpj2M0gyAACqxgGNWBkZ2D4/wMA+xkDdgAAAHjaY2BgYGaAYBkGRgYQiAHyGMF8FgYHIM3DwMHABGQrMOgyWDLEM1T9/w8UBfEMgLzE////P/5//f/V/xv+r4eaAAeMbAxwIUYmIMHEgKYAYjUcsDAwsLKxc3BycfPw8jEQA/gZBASFhEVExcQlJKWkZWTl5BUUlZRVVNXUNTQZBgMAAMR+E+gAEQFEAAAAKgAqACoANAA+AEgAUgBcAGYAcAB6AIQAjgCYAKIArAC2AMAAygDUAN4A6ADyAPwBBgEQARoBJAEuATgBQgFMAVYBYAFqAXQBfgGIAZIBnAGmAbIBzgHsAAB42u2NMQ6CUAyGW568x9AneYYgm4MJbhKFaExIOAVX8ApewSt4Bic4AfeAid3VOBixDxfPYEza5O+Xfi04YADggiUIULCuEJK8VhO4bSvpdnktHI5QCYtdi2sl8ZnXaHlqUrNKzdKcT8cjlq+rwZSvIVczNiezsfnP/uznmfPFBNODM2K7MTQ45YEAZqGP81AmGGcF3iPqOop0r1SPTaTbVkfUe4HXj97wYE+yNwWYxwWu4v1ugWHgo3S1XdZEVqWM7ET0cfnLGxWfkgR42o2PvWrDMBSFj/IHLaF0zKjRgdiVMwScNRAoWUoH78Y2icB/yIY09An6AH2Bdu/UB+yxopYshQiEvnvu0dURgDt8QeC8PDw7Fpji3fEA4z/PEJ6YOB5hKh4dj3EvXhxPqH/SKUY3rJ7srZ4FZnh1PMAtPhwP6fl2PMJMPDgeQ4rY8YT6Gzao0eAEA409DuggmTnFnOcSCiEiLMgxCiTI6Cq5DZUd3Qmp10vO0LaLTd2cjN4fOumlc7lUYbSQcZFkutRG7g6JKZKy0RmdLY680CDnEJ+UMkpFFe1RN7nxdVpXrC4aTtnaurOnYercZg2YVmLN/d/gczfEimrE/fs/bOuq29Zmn8tloORaXgZgGa78yO9/cnXm2BpaGvq25Dv9S4E9+5SIc9PqupJKhYFSSl47+Qcr1mYNAAAAeNptw0cKwkAAAMDZJA8Q7OUJvkLsPfZ6zFVERPy8qHh2YER+3i/BP83vIBLLySsoKimrqKqpa2hp6+jq6RsYGhmbmJqZSy0sraxtbO3sHRydnEMU4uR6yx7JJXveP7WrDycAAAAAAAH//wACeNpjYGRgYOABYhkgZgJCZgZNBkYGLQZtIJsFLMYAAAw3ALgAeNolizEKgDAQBCchRbC2sFER0YD6qVQiBCv/H9ezGI6Z5XBAw8CBK/m5iQQVauVbXLnOrMZv2oLdKFa8Pjuru2hJzGabmOSLzNMzvutpB3N42mNgZGBg4GKQYzBhYMxJLMlj4GBgAYow/P/PAJJhLM6sSoWKfWCAAwDAjgbRAAB42mNgYGBkAIIbCZo5IPrmUn0hGA0AO8EFTQAA");
  font-weight: 400;
  font-style: normal;
}
/* FONT_END */
:root {
  --swiper-theme-color: #007aff;
  /*
  --swiper-preloader-color: var(--swiper-theme-color);
  --swiper-wrapper-transition-timing-function: initial;
  */
}
:host {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
}
.swiper {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  /* Fix of Webkit flickering */
  z-index: 1;
  display: block;
}
.swiper-vertical > .swiper-wrapper {
  flex-direction: column;
}
.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  transition-timing-function: var(--swiper-wrapper-transition-timing-function, initial);
  box-sizing: content-box;
}
.swiper-android .swiper-slide,
.swiper-ios .swiper-slide,
.swiper-wrapper {
  transform: translate3d(0px, 0, 0);
}
.swiper-horizontal {
  touch-action: pan-y;
}
.swiper-vertical {
  touch-action: pan-x;
}
.swiper-slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  transition-property: transform;
  display: block;
}
.swiper-slide-invisible-blank {
  visibility: hidden;
}
/* Auto Height */
.swiper-autoheight,
.swiper-autoheight .swiper-slide {
  height: auto;
}
.swiper-autoheight .swiper-wrapper {
  align-items: flex-start;
  transition-property: transform, height;
}
.swiper-backface-hidden .swiper-slide {
  transform: translateZ(0);
  backface-visibility: hidden;
}
/* 3D Effects */
.swiper-3d.swiper-css-mode .swiper-wrapper {
  perspective: 1200px;
}
.swiper-3d .swiper-wrapper {
  transform-style: preserve-3d;
}
.swiper-3d {
  perspective: 1200px;
}
.swiper-3d .swiper-slide,
.swiper-3d .swiper-cube-shadow {
  transform-style: preserve-3d;
}
/* CSS Mode */
.swiper-css-mode > .swiper-wrapper {
  overflow: auto;
  scrollbar-width: none;
  /* For Firefox */
  -ms-overflow-style: none;
  /* For Internet Explorer and Edge */
}
.swiper-css-mode > .swiper-wrapper::-webkit-scrollbar {
  display: none;
}
.swiper-css-mode > .swiper-wrapper > .swiper-slide {
  scroll-snap-align: start start;
}
.swiper-css-mode.swiper-horizontal > .swiper-wrapper {
  scroll-snap-type: x mandatory;
}
.swiper-css-mode.swiper-vertical > .swiper-wrapper {
  scroll-snap-type: y mandatory;
}
.swiper-css-mode.swiper-free-mode > .swiper-wrapper {
  scroll-snap-type: none;
}
.swiper-css-mode.swiper-free-mode > .swiper-wrapper > .swiper-slide {
  scroll-snap-align: none;
}
.swiper-css-mode.swiper-centered > .swiper-wrapper::before {
  content: '';
  flex-shrink: 0;
  order: 9999;
}
.swiper-css-mode.swiper-centered > .swiper-wrapper > .swiper-slide {
  scroll-snap-align: center center;
  scroll-snap-stop: always;
}
.swiper-css-mode.swiper-centered.swiper-horizontal > .swiper-wrapper > .swiper-slide:first-child {
  margin-inline-start: var(--swiper-centered-offset-before);
}
.swiper-css-mode.swiper-centered.swiper-horizontal > .swiper-wrapper::before {
  height: 100%;
  min-height: 1px;
  width: var(--swiper-centered-offset-after);
}
.swiper-css-mode.swiper-centered.swiper-vertical > .swiper-wrapper > .swiper-slide:first-child {
  margin-block-start: var(--swiper-centered-offset-before);
}
.swiper-css-mode.swiper-centered.swiper-vertical > .swiper-wrapper::before {
  width: 100%;
  min-width: 1px;
  height: var(--swiper-centered-offset-after);
}
/* Slide styles start */
/* 3D Shadows */
.swiper-3d .swiper-slide-shadow,
.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right,
.swiper-3d .swiper-slide-shadow-top,
.swiper-3d .swiper-slide-shadow-bottom,
.swiper-3d .swiper-slide-shadow,
.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right,
.swiper-3d .swiper-slide-shadow-top,
.swiper-3d .swiper-slide-shadow-bottom {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 10;
}
.swiper-3d .swiper-slide-shadow {
  background: rgba(0, 0, 0, 0.15);
}
.swiper-3d .swiper-slide-shadow-left {
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}
.swiper-3d .swiper-slide-shadow-right {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}
.swiper-3d .swiper-slide-shadow-top {
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}
.swiper-3d .swiper-slide-shadow-bottom {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}
.swiper-lazy-preloader {
  width: 42px;
  height: 42px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -21px;
  margin-top: -21px;
  z-index: 10;
  transform-origin: 50%;
  box-sizing: border-box;
  border: 4px solid var(--swiper-preloader-color, var(--swiper-theme-color));
  border-radius: 50%;
  border-top-color: transparent;
}
.swiper:not(.swiper-watch-progress) .swiper-lazy-preloader,
.swiper-watch-progress .swiper-slide-visible .swiper-lazy-preloader {
  animation: swiper-preloader-spin 1s infinite linear;
}
.swiper-lazy-preloader-white {
  --swiper-preloader-color: #fff;
}
.swiper-lazy-preloader-black {
  --swiper-preloader-color: #000;
}
@keyframes swiper-preloader-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Slide styles end */

/*!***************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./node_modules/swiper/modules/scrollbar.css ***!
  \***************************************************************************************************************************************/
:root {
  /*
  --swiper-scrollbar-border-radius: 10px;
  --swiper-scrollbar-top: auto;
  --swiper-scrollbar-bottom: 4px;
  --swiper-scrollbar-left: auto;
  --swiper-scrollbar-right: 4px;
  --swiper-scrollbar-sides-offset: 1%;
  --swiper-scrollbar-bg-color: rgba(0, 0, 0, 0.1);
  --swiper-scrollbar-drag-bg-color: rgba(0, 0, 0, 0.5);
  --swiper-scrollbar-size: 4px;
  */
}
.swiper-scrollbar {
  border-radius: var(--swiper-scrollbar-border-radius, 10px);
  position: relative;
  touch-action: none;
  background: var(--swiper-scrollbar-bg-color, rgba(0, 0, 0, 0.1));
}
.swiper-scrollbar-disabled > .swiper-scrollbar,
.swiper-scrollbar.swiper-scrollbar-disabled {
  display: none !important;
}
.swiper-horizontal > .swiper-scrollbar,
.swiper-scrollbar.swiper-scrollbar-horizontal {
  position: absolute;
  left: var(--swiper-scrollbar-sides-offset, 1%);
  bottom: var(--swiper-scrollbar-bottom, 4px);
  top: var(--swiper-scrollbar-top, auto);
  z-index: 50;
  height: var(--swiper-scrollbar-size, 4px);
  width: calc(100% - 2 * var(--swiper-scrollbar-sides-offset, 1%));
}
.swiper-vertical > .swiper-scrollbar,
.swiper-scrollbar.swiper-scrollbar-vertical {
  position: absolute;
  left: var(--swiper-scrollbar-left, auto);
  right: var(--swiper-scrollbar-right, 4px);
  top: var(--swiper-scrollbar-sides-offset, 1%);
  z-index: 50;
  width: var(--swiper-scrollbar-size, 4px);
  height: calc(100% - 2 * var(--swiper-scrollbar-sides-offset, 1%));
}
.swiper-scrollbar-drag {
  height: 100%;
  width: 100%;
  position: relative;
  background: var(--swiper-scrollbar-drag-bg-color, rgba(0, 0, 0, 0.5));
  border-radius: var(--swiper-scrollbar-border-radius, 10px);
  left: 0;
  top: 0;
}
.swiper-scrollbar-cursor-drag {
  cursor: move;
}
.swiper-scrollbar-lock {
  display: none;
}

/*!******************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/scss/base/card.scss ***!
  \******************************************************************************************************************/
.swiper-slide {
  width: 300px;
  height: 208px;
  background: var(--lite-purple);
  border-radius: 5px;
  padding: 20px;
  color: var(--main-text-color);
  font-family: "Arial", sans-serif;
  position: relative;
  overflow: hidden;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTExIiBoZWlnaHQ9IjE2MSIgdmlld0JveD0iMCAwIDExMSAxNjEiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxnIG9wYWNpdHk9IjAuMTUiPgo8cGF0aCBkPSJNNjMuNDMyOSAxMTYuODI5TDQuOTY3NjNlLTA1IDcuMzIyMDFMMzEuNTA4MSAzMi42MDY5TDcxLjc4MzIgMTAyLjM2NUw2My40MzI5IDExNi44MjlaIiBmaWxsPSIjMDAwMDAxIi8+CjxwYXRoIGQ9Ik0xMjIuOTc5IDUwLjUzMDNMNTkuODU5OCAxNjAuMjE4TDY2LjAwMzEgMTIwLjI4OUwxMDYuMjc4IDUwLjUzMDNMMTIyLjk3OSA1MC41MzAzWiIgZmlsbD0iIzAwMDAwMSIvPgo8cGF0aCBkPSJNNzQuMDU3OCA5NC4xMDA3TDk3LjkxNTggNTIuNzc3NUg1MC4xOTk5TDc0LjA1NzggOTQuMTAwN1oiIGZpbGw9IiMwMDAwMDEiLz4KPHBhdGggZD0iTTM2LjE1NzggMzIuODA0OUwxNjIuNzEgMzIuNjIzN0wxMjUuMDU4IDQ3LjI2ODFMNDQuNTA4MSA0Ny4yNjgxTDM2LjE1NzggMzIuODA0OVoiIGZpbGw9IiMwMDAwMDEiLz4KPC9nPgo8L3N2Zz4K);
  background-position: right top;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  clip-path: polygon(0 0, 0 100%, 250% 200%, 85% 0);
  transition: transform 0.2s ease;
}

.trade-card__header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.trade-card__header h2 {
  font-size: 1.5rem;
  font-weight: 500;
  align-items: flex-start;
}

.trade-card__header span {
  font-size: 0.875rem;
  opacity: 0.7;
  font-weight: 400;
  align-items: flex-start;
}

.trade-card__profit {
  align-items: flex-start;
}

.trade-card__profit p {
  font-size: 0.875rem;
  font-weight: 400;
  opacity: 0.7;
  line-height: 1.2;
  display: flex;
  align-items: flex-start;
}

.trade-card__profit h3 {
  font-size: 1.75rem;
  font-weight: 400;
  color: var(--lite-green);
  margin: 0;
}

.arrow-up {
  font-size: 26px;
  color: #6eff83;
}

.trade-card__footer {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  opacity: 0.7;
  width: 100%;
}

.entry-date {
  text-align: right;
  font-weight: normal;
  opacity: 0.4;
}
